<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaF-ZE-Iwm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="BYZ-38-t0r" customClass="SearchVC" customModule="Flickry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-o8-hHg">
                                <rect key="frame" x="20" y="88" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-G1-Rs5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OhT-qA-a3M">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCVCell" id="t8N-IW-cGp" customClass="PhotoCVCell" customModule="Flickry" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pUj-l9-fdS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZx-2r-mdS">
                                                    <rect key="frame" x="1" y="1" width="126" height="126"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRM-31-ctC">
                                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RRM-31-ctC" firstAttribute="top" secondItem="iZx-2r-mdS" secondAttribute="top" id="Dze-wW-i5d"/>
                                                        <constraint firstAttribute="bottom" secondItem="RRM-31-ctC" secondAttribute="bottom" id="rU3-9b-YEZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RRM-31-ctC" secondAttribute="trailing" id="sGQ-kH-c1e"/>
                                                        <constraint firstItem="RRM-31-ctC" firstAttribute="leading" secondItem="iZx-2r-mdS" secondAttribute="leading" id="sQi-bw-yr6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZx-2r-mdS" firstAttribute="top" secondItem="pUj-l9-fdS" secondAttribute="top" constant="1" id="A1e-PA-wYh"/>
                                                <constraint firstAttribute="trailing" secondItem="iZx-2r-mdS" secondAttribute="trailing" constant="1" id="TdD-pd-d8c"/>
                                                <constraint firstItem="iZx-2r-mdS" firstAttribute="leading" secondItem="pUj-l9-fdS" secondAttribute="leading" constant="1" id="mH2-SW-nHb"/>
                                                <constraint firstAttribute="bottom" secondItem="iZx-2r-mdS" secondAttribute="bottom" constant="1" id="oKK-gP-i6w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="iZx-2r-mdS" id="igK-OA-IFt"/>
                                            <outlet property="imageView" destination="RRM-31-ctC" id="H3v-TW-PmO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHistoryCVCell" id="cLt-q5-Ffi" customClass="SearchHistoryCVCell" customModule="Flickry" customModuleProvider="target">
                                        <rect key="frame" x="7" y="138" width="400" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iK4-zy-TLF">
                                                    <rect key="frame" x="20" y="0.0" width="360" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-oX-1u5">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Iet-w8-UJM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80m-ig-ey5">
                                                            <rect key="frame" x="330" y="0.0" width="30" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVx-y9-BAM">
                                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="X">
                                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="removeBtnAction:" destination="cLt-q5-Ffi" eventType="touchUpInside" id="gFd-0F-cDD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="IVx-y9-BAM" firstAttribute="top" secondItem="80m-ig-ey5" secondAttribute="top" constant="5" id="8x0-e3-bVm"/>
                                                                <constraint firstAttribute="width" secondItem="80m-ig-ey5" secondAttribute="height" id="CaM-OB-NOe"/>
                                                                <constraint firstAttribute="bottom" secondItem="IVx-y9-BAM" secondAttribute="bottom" constant="5" id="J7M-MC-cBG"/>
                                                                <constraint firstAttribute="trailing" secondItem="IVx-y9-BAM" secondAttribute="trailing" constant="5" id="csN-dp-aGS"/>
                                                                <constraint firstItem="IVx-y9-BAM" firstAttribute="leading" secondItem="80m-ig-ey5" secondAttribute="leading" constant="5" id="qXL-Y1-rBy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-rC-L05">
                                                    <rect key="frame" x="20" y="29.5" width="360" height="0.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="HMk-yK-Mzu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rBV-rC-L05" firstAttribute="leading" secondItem="iK4-zy-TLF" secondAttribute="leading" id="EA9-Ep-dgM"/>
                                            <constraint firstAttribute="trailing" secondItem="iK4-zy-TLF" secondAttribute="trailing" constant="20" id="LfX-nd-TDe"/>
                                            <constraint firstItem="iK4-zy-TLF" firstAttribute="leading" secondItem="cLt-q5-Ffi" secondAttribute="leading" constant="20" id="abB-vg-jDf"/>
                                            <constraint firstItem="rBV-rC-L05" firstAttribute="bottom" secondItem="iK4-zy-TLF" secondAttribute="bottom" id="jeZ-l7-fOC"/>
                                            <constraint firstAttribute="bottom" secondItem="iK4-zy-TLF" secondAttribute="bottom" id="qGp-RO-U3R"/>
                                            <constraint firstItem="rBV-rC-L05" firstAttribute="trailing" secondItem="iK4-zy-TLF" secondAttribute="trailing" id="qHz-eo-04x"/>
                                        </constraints>
                                        <size key="customSize" width="400" height="30"/>
                                        <connections>
                                            <outlet property="removeBtn" destination="IVx-y9-BAM" id="aXi-yP-FFD"/>
                                            <outlet property="titleLbl" destination="sWI-oX-1u5" id="lBC-sP-lmN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cst-JP-0UP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2DO-MD-FWC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TOe-o8-hHg" secondAttribute="trailing" constant="20" id="4Zg-KK-eWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWH-G1-Rs5" secondAttribute="trailing" id="6lT-Ch-Fd3"/>
                            <constraint firstItem="TOe-o8-hHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ixo-zr-atG"/>
                            <constraint firstItem="cWH-G1-Rs5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dN9-bN-e9m"/>
                            <constraint firstItem="TOe-o8-hHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i5L-hT-2hh"/>
                            <constraint firstItem="cWH-G1-Rs5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vrj-gj-hfA"/>
                            <constraint firstAttribute="bottom" secondItem="cWH-G1-Rs5" secondAttribute="bottom" id="zjR-A7-XiC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFb-Ih-KAI"/>
                    <connections>
                        <outlet property="loadingLbl" destination="TOe-o8-hHg" id="OKD-te-ZEn"/>
                        <outlet property="photosCollectionView" destination="cWH-G1-Rs5" id="FFB-10-LrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h6R-vv-S30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaF-ZE-Iwm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SMA-IS-K2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hyG-zL-abX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbz-Rc-muT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
